# DAuth_Android_V1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/hs/dgsw/smartschool/dauth_android_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/dgsw/smartschool/dauth_android_v1/: TestActivity.kt
app/src/main/java/kr/hs/dgsw/smartschool/dauth_android_v1/api/model/request/: LoginRequest.kt  RefreshTokenRequest.kt  TokenRequest.kt
app/src/main/java/kr/hs/dgsw/smartschool/dauth_android_v1/api/model/response/: BaseResponse.kt  LoginResponse.kt  RefreshTokenResponse.kt  TokenResponse.kt
app/src/main/java/kr/hs/dgsw/smartschool/dauth_android_v1/api/network/: DAuthInterface.kt  DAuthServer.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/hs/dgsw/smartschool/dauth_android_v1/: ExampleUnitTest.kt
dauth/: build.gradle
dauth/src/androidTest/java/kr/hs/dgsw/smartschool/dauth/: ExampleInstrumentedTest.kt
dauth/src/main/: AndroidManifest.xml
dauth/src/main/java/kr/hs/dgsw/smartschool/dauth/api/: App.kt
dauth/src/main/java/kr/hs/dgsw/smartschool/dauth/api/model/request/: LoginRequest.kt  RefreshTokenRequest.kt  TokenRequest.kt
dauth/src/main/java/kr/hs/dgsw/smartschool/dauth/api/model/response/: BaseResponse.kt  LoginResponse.kt  RefreshTokenResponse.kt  TokenResponse.kt  UserInfoResponse.kt
dauth/src/main/java/kr/hs/dgsw/smartschool/dauth/api/network/: DAuth.kt  DAuthInterface.kt  DAuthInterfaceRx2.kt  DAuthRx2.kt  DAuthServer.kt
dauth/src/main/res/values/: private.xml
dauth/src/test/java/kr/hs/dgsw/smartschool/dauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
